Starting Nmap 7.80 ( https://nmap.org ) at 2020-12-29 22:13 CET
Nmap scan report for ns.unic.kg.ac.rs (147.91.209.2)
Host is up (0.054s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE
53/tcp open  domain

Nmap scan report for gw-servers-4.unic.kg.ac.rs (147.91.209.4)
Host is up (0.069s latency).
Not shown: 996 closed ports
PORT    STATE    SERVICE
25/tcp  filtered smtp
135/tcp filtered msrpc
139/tcp filtered netbios-ssn
445/tcp filtered microsoft-ds

Nmap scan report for 147.91.209.6
Host is up (0.048s latency).
Not shown: 995 filtered ports
PORT     STATE  SERVICE
22/tcp   closed ssh
80/tcp   open   http
443/tcp  open   https
1935/tcp open   rtmp
2288/tcp open   netml

Nmap scan report for 147.91.209.7
Host is up (0.041s latency).
Not shown: 995 filtered ports
PORT     STATE  SERVICE
22/tcp   closed ssh
80/tcp   open   http
443/tcp  open   https
2288/tcp open   netml
8021/tcp open   ftp-proxy

Nmap scan report for 147.91.209.10
Host is up (0.027s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 147.91.209.11
Host is up (0.035s latency).
Not shown: 998 filtered ports
PORT   STATE SERVICE
21/tcp open  ftp
22/tcp open  ssh

Nmap scan report for 147.91.209.16
Host is up (0.037s latency).
Not shown: 996 filtered ports
PORT     STATE  SERVICE
22/tcp   open   ssh
80/tcp   open   http
443/tcp  closed https
9090/tcp closed zeus-admin

Nmap scan report for licej.unic.kg.ac.rs (147.91.209.17)
Host is up (0.029s latency).
Not shown: 993 filtered ports
PORT     STATE  SERVICE
22/tcp   open   ssh
80/tcp   open   http
389/tcp  open   ldap
800/tcp  closed mdbs_daemon
1812/tcp closed radius
5000/tcp closed upnp
8080/tcp open   http-proxy

Nmap scan report for ns1.unic.kg.ac.rs (147.91.209.20)
Host is up (0.057s latency).
Not shown: 997 filtered ports
PORT     STATE  SERVICE
22/tcp   open   ssh
53/tcp   open   domain
9090/tcp closed zeus-admin

Nmap scan report for test.unic.kg.ac.rs (147.91.209.27)
Host is up (0.030s latency).
Not shown: 996 filtered ports
PORT     STATE  SERVICE
22/tcp   open   ssh
80/tcp   open   http
161/tcp  closed snmp
9090/tcp closed zeus-admin

Nmap scan report for mail.unic.kg.ac.rs (147.91.209.30)
Host is up (0.031s latency).
Not shown: 993 filtered ports
PORT      STATE  SERVICE
110/tcp   open   pop3
143/tcp   open   imap
993/tcp   open   imaps
995/tcp   open   pop3s
15002/tcp closed onep-tls
15003/tcp closed unknown
15004/tcp closed unknown

Nmap scan report for smtp2.unic.kg.ac.rs (147.91.209.32)
Host is up (0.034s latency).
Not shown: 999 filtered ports
PORT    STATE SERVICE
587/tcp open  submission

Nmap scan report for 147.91.209.37
Host is up (0.038s latency).
Not shown: 988 filtered ports
PORT     STATE  SERVICE
22/tcp   open   ssh
53/tcp   closed domain
80/tcp   open   http
110/tcp  open   pop3
143/tcp  open   imap
443/tcp  open   https
587/tcp  closed submission
636/tcp  closed ldapssl
2222/tcp closed EtherNetIP-1
8080/tcp closed http-proxy
8443/tcp closed https-alt
9090/tcp closed zeus-admin

Nmap scan report for milos-b.unic.kg.ac.rs (147.91.209.42)
Host is up (0.045s latency).
Not shown: 996 filtered ports
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap scan report for moodle.kg.ac.rs (147.91.209.43)
Host is up (0.028s latency).
Not shown: 996 filtered ports
PORT     STATE  SERVICE
22/tcp   open   ssh
80/tcp   open   http
443/tcp  open   https
9090/tcp closed zeus-admin

Nmap scan report for mx2.unic.kg.ac.rs (147.91.209.45)
Host is up (0.035s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for mx3.unic.kg.ac.rs (147.91.209.46)
Host is up (0.030s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for radius.unic.kg.ac.rs (147.91.209.50)
Host is up (0.035s latency).
Not shown: 998 filtered ports
PORT     STATE  SERVICE
22/tcp   open   ssh
1812/tcp closed radius

Nmap scan report for ldap-t.unic.kg.ac.rs (147.91.209.51)
Host is up (0.028s latency).
Not shown: 995 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
389/tcp open  ldap
443/tcp open  https
636/tcp open  ldapssl

Nmap scan report for 147.91.209.56
Host is up (0.043s latency).
Not shown: 997 filtered ports
PORT      STATE SERVICE
22/tcp    open  ssh
443/tcp   open  https
16113/tcp open  unknown

Nmap scan report for 147.91.209.65
Host is up (0.047s latency).
Not shown: 997 filtered ports
PORT    STATE  SERVICE
22/tcp  open   ssh
80/tcp  open   http
443/tcp closed https

Nmap scan report for 147.91.209.67
Host is up (0.043s latency).
Not shown: 988 closed ports
PORT      STATE    SERVICE
25/tcp    filtered smtp
80/tcp    open     http
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
445/tcp   filtered microsoft-ds
3306/tcp  open     mysql
49152/tcp open     unknown
49153/tcp open     unknown
49154/tcp open     unknown
49155/tcp open     unknown
49156/tcp open     unknown
49157/tcp open     unknown

Nmap scan report for fs.kg.ac.rs (147.91.209.68)
Host is up (0.023s latency).
Not shown: 996 filtered ports
PORT     STATE  SERVICE
22/tcp   open   ssh
80/tcp   open   http
443/tcp  open   https
9090/tcp closed zeus-admin

Nmap scan report for 147.91.209.70
Host is up (0.032s latency).
Not shown: 979 closed ports
PORT     STATE    SERVICE
21/tcp   open     ftp
22/tcp   open     ssh
25/tcp   filtered smtp
80/tcp   open     http
111/tcp  open     rpcbind
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
443/tcp  open     https
445/tcp  filtered microsoft-ds
1935/tcp open     rtmp
2038/tcp filtered objectmanager
3000/tcp open     ppp
5060/tcp open     sip
5080/tcp open     onscreen
7443/tcp open     oracleas-https
8021/tcp open     ftp-proxy
8081/tcp open     blackice-icecap
8082/tcp open     blackice-alerts
8888/tcp open     sun-answerbook
9001/tcp open     tor-orport
9999/tcp open     abyss

Nmap scan report for 147.91.209.71
Host is up (0.027s latency).
Not shown: 996 filtered ports
PORT     STATE  SERVICE
22/tcp   open   ssh
389/tcp  open   ldap
636/tcp  open   ldapssl
9090/tcp closed zeus-admin

Nmap scan report for mail1.bioirc.ac.rs (147.91.209.83)
Host is up (0.032s latency).
Not shown: 990 filtered ports
PORT      STATE  SERVICE
22/tcp    open   ssh
24/tcp    closed priv-mail
106/tcp   open   pop3pw
110/tcp   open   pop3
143/tcp   open   imap
993/tcp   closed imaps
995/tcp   closed pop3s
9090/tcp  closed zeus-admin
10025/tcp open   unknown
12345/tcp open   netbus

Nmap scan report for smtp1.bioirc.ac.rs (147.91.209.84)
Host is up (0.024s latency).
Not shown: 997 filtered ports
PORT     STATE  SERVICE
22/tcp   open   ssh
587/tcp  open   submission
9090/tcp closed zeus-admin

Nmap scan report for webmail.bioirc.ac.rs (147.91.209.85)
Host is up (0.024s latency).
Not shown: 997 filtered ports
PORT     STATE  SERVICE
22/tcp   open   ssh
80/tcp   open   http
9090/tcp closed zeus-admin

Nmap scan report for 147.91.209.86
Host is up (0.049s latency).
Not shown: 998 filtered ports
PORT      STATE SERVICE
22/tcp    open  ssh
10024/tcp open  unknown

Nmap scan report for smtp1.unic.kg.ac.rs (147.91.209.91)
Host is up (0.025s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE
465/tcp open  smtps
587/tcp open  submission

Nmap scan report for 147.91.209.96
Host is up (0.024s latency).
Not shown: 997 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap scan report for 147.91.209.97
Host is up (0.043s latency).
Not shown: 996 filtered ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy

Nmap scan report for 147.91.209.98
Host is up (0.044s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for 147.91.209.99
Host is up (0.040s latency).
Not shown: 997 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap scan report for 147.91.209.101
Host is up (0.039s latency).
Not shown: 997 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap scan report for 147.91.209.108
Host is up (0.069s latency).
Not shown: 993 closed ports
PORT     STATE    SERVICE
22/tcp   open     ssh
25/tcp   filtered smtp
111/tcp  open     rpcbind
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
3128/tcp open     squid-http

Nmap scan report for 147.91.209.109
Host is up (0.027s latency).
Not shown: 993 closed ports
PORT     STATE    SERVICE
22/tcp   open     ssh
25/tcp   filtered smtp
111/tcp  open     rpcbind
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
3128/tcp open     squid-http

Nmap scan report for 147.91.209.110
Host is up (0.072s latency).
Not shown: 987 closed ports
PORT     STATE    SERVICE
22/tcp   open     ssh
25/tcp   filtered smtp
80/tcp   filtered http
111/tcp  open     rpcbind
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
443/tcp  filtered https
445/tcp  filtered microsoft-ds
3000/tcp open     ppp
3128/tcp open     squid-http
8088/tcp filtered radan-http
8888/tcp filtered sun-answerbook
9000/tcp filtered cslistener

Nmap scan report for 147.91.209.111
Host is up (0.052s latency).
Not shown: 993 closed ports
PORT     STATE    SERVICE
22/tcp   open     ssh
25/tcp   filtered smtp
111/tcp  open     rpcbind
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
3128/tcp open     squid-http

Nmap scan report for 147.91.209.112
Host is up (0.028s latency).
Not shown: 997 filtered ports
PORT     STATE  SERVICE
22/tcp   open   ssh
8080/tcp open   http-proxy
9090/tcp closed zeus-admin

Nmap scan report for 147.91.209.113
Host is up (0.031s latency).
Not shown: 997 filtered ports
PORT     STATE  SERVICE
22/tcp   open   ssh
8080/tcp open   http-proxy
9090/tcp closed zeus-admin

Nmap scan report for webmail.kg.ac.rs (147.91.209.114)
Host is up (0.027s latency).
Not shown: 995 filtered ports
PORT     STATE  SERVICE
21/tcp   open   ftp
22/tcp   open   ssh
80/tcp   open   http
443/tcp  open   https
9090/tcp closed zeus-admin

Nmap scan report for 147.91.209.115
Host is up (0.026s latency).
Not shown: 993 closed ports
PORT     STATE    SERVICE
22/tcp   open     ssh
25/tcp   filtered smtp
111/tcp  open     rpcbind
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
445/tcp  filtered microsoft-ds
3128/tcp open     squid-http

Nmap scan report for 147.91.209.120
Host is up (0.022s latency).
Not shown: 996 filtered ports
PORT     STATE  SERVICE
22/tcp   open   ssh
80/tcp   closed http
443/tcp  closed https
8080/tcp open   http-proxy

Nmap scan report for 147.91.209.121
Host is up (0.061s latency).
Not shown: 994 closed ports
PORT    STATE    SERVICE
21/tcp  open     ftp
22/tcp  open     ssh
25/tcp  filtered smtp
135/tcp filtered msrpc
139/tcp filtered netbios-ssn
445/tcp filtered microsoft-ds

Nmap scan report for 147.91.209.122
Host is up (0.021s latency).
Not shown: 997 filtered ports
PORT     STATE  SERVICE
22/tcp   open   ssh
443/tcp  closed https
8080/tcp open   http-proxy

Nmap scan report for 147.91.209.124
Host is up (0.021s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 128 IP addresses (47 hosts up) scanned in 398.48 seconds
